<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <style>
        .infoPersonaje{
            font-family: 'Raleway',sans-serif; 
            font-size: 30px; 
            font-weight: 800; 
            line-height: 72px; 
            margin-left: 15px;
            text-transform: uppercase; 
        }
        ul {
            display: block;
            list-style-type: disc;
        }
        li {
            list-style: none;
        }
        li .normal{
            font-family: 'Raleway',sans-serif; 
            font-size: 30px; 
            line-height: 10px; 
            margin-left: 15px;
        }
        ul .vidas {
            list-style-type: none;
        }
        ul.vidas li {
            display: inline;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Conquista Niveles</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Reiniciar</a></li>
                    <li><a href="./resultados.html">Resultados</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div id="control">
                    <h1>Panel de control</h1>
                    <h2>Resultados</h2>
                </div>
                
            </div>
            <div class="col-sm-9" id="resultadosContainer">
            </div>
        </div>
    </div>
    <!--
<script type="text/javascript" src="js/juego.js"></script></body>
-->
    <script type="text/javascript" src="js/juegoClase.js"></script>
    <script type="text/javascript" src="js/control-juego.js"></script>
    <script type="text/javascript">
        mostrarResultados();
    </script>
</body>

</html>